<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        h1 {
            color: white;
            font-size: 3em;
            text-align: center;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid rgb(247, 246, 246); /* The typewriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            /* get the typerwriter effect to stop on the last letter */
            animation: typing 4.5s steps(60, end), blink-caret .65s step-end infinite; white-space: nowrap; 
        }
        body {
            background-color: rgb(28, 27, 35);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            position: middle;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgb(28, 27, 35);
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            opacity: 0; /* Start with the footer invisible */
            animation: fade-in 3s forwards; /* Apply the fade-in animation */
            animation-delay: 6s; /* Delay the animation by 10 seconds */

        }
        /* Footer styles */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgb(28, 27, 35);
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            opacity: 0; /* Start with the footer invisible */
            animation: fade-in 5s forwards; /* Apply the fade-in animation */
        }
        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 70% } /* Adjust the width as needed  1300px  */    
        }
        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: rgb(127, 123, 117); }
        }
        /* The fade-in effect */
        @keyframes fade-in {
            to { opacity: 1 }
        }
    </style>
    <h1>Welcome to a test Flask App</h1>
</head>
<body>
    <form action="/home" method="POST">
        <input type="submit" value="Proceed" class="cool-button">
    </form>
</body>
<footer>
    <p>Designed by Bilal Mustafa</p>
</footer>
</html>
